MSHealthAPIClient/MainPage.xaml

<Page
    x:Class="MSHealthAPIClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHealthAPIClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="pageRoot">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="profile" Label="Profile" Click="profile_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe136;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="devices" Label="Devices" Click="devices_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xec64;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Name="summaries" Label="Summaries" Click="summaries_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe1d7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--Run  Sleep  FreePlay  GuidedWorkout  Bike  Golf-->
            <AppBarButton  Name="activities" Label="Activities">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe726;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Run" Click="RunActivityClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sleep" Click="SleepActivityClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Free Play" Click="FreePlayActivityClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Guided Workout" Click="GuidedWorkoutActivityClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Bike" Click="BikeActivityClick"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Golf" Click="GolfActivityClick"></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Text="MS Health API"></TextBlock>
        <TextBox Grid.Row="1" IsColorFontEnabled="True" PlaceholderText="JSON output..." TextWrapping="Wrap" x:Name="TextDisplay"/>
        <ContentDialog Grid.Row="1"
                       x:Name="ClientCredentialsDlg"
                       PrimaryButtonText="OK"
                       IsPrimaryButtonEnabled="{Binding IsChecked, Mode=OneWay}"
                       SecondaryButtonText="Cancel"
                       VerticalContentAlignment="Center"
                       MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Margin="4" Style="{StaticResource SubheaderTextBlockStyle}">CLIENT APP CREDENTIALS</TextBlock>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Client ID: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="4"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" x:Name="ClientIdInput" Margin="4"></TextBox>
                    <TextBlock Text="Client Secret: " Grid.Row="1" Grid.Column="0" Margin="4"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="ClientSecretInput" Margin="4"></TextBox>
                </Grid>
                
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Client ID: "></TextBlock>
                    <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" x:Name="ClientIdInput"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Client Secret: "></TextBlock>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" x:Name="ClientSecretInput"></TextBox>
                </Grid>-->
                <RichTextBlock TextAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                    <Paragraph>
                        <Run>Add the values here for your app (to set up your app go to </Run>
                        <LineBreak />
                        <InlineUIContainer>
                            <HyperlinkButton FontSize="12" NavigateUri="https://account.live.com/developers/applications">
                                https://account.live.com/developers/applications
                            </HyperlinkButton>
                        </InlineUIContainer>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
